{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "UnrealEngine_TFG (Debug)",
			"request": "launch",
			"preLaunchTask": "UnrealEngine_TFG Win64 Debug Build",
			"program": "D:\\UOC-Grado_Ingenieria_Informática\\Semestre_08\\TFG\\TFG_Project\\TFG_GitHub\\UnrealEngine_TFG\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealEngine_TFG (DebugGame)",
			"request": "launch",
			"preLaunchTask": "UnrealEngine_TFG Win64 DebugGame Build",
			"program": "D:\\UOC-Grado_Ingenieria_Informática\\Semestre_08\\TFG\\TFG_Project\\TFG_GitHub\\UnrealEngine_TFG\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealEngine_TFG (Development)",
			"request": "launch",
			"preLaunchTask": "UnrealEngine_TFG Win64 Development Build",
			"program": "D:\\UOC-Grado_Ingenieria_Informática\\Semestre_08\\TFG\\TFG_Project\\TFG_GitHub\\UnrealEngine_TFG\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealEngine_TFG (Shipping)",
			"request": "launch",
			"preLaunchTask": "UnrealEngine_TFG Win64 Shipping Build",
			"program": "D:\\UOC-Grado_Ingenieria_Informática\\Semestre_08\\TFG\\TFG_Project\\TFG_GitHub\\UnrealEngine_TFG\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealEngine_TFG (Test)",
			"request": "launch",
			"preLaunchTask": "UnrealEngine_TFG Win64 Test Build",
			"program": "D:\\UOC-Grado_Ingenieria_Informática\\Semestre_08\\TFG\\TFG_Project\\TFG_GitHub\\UnrealEngine_TFG\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealEngine_TFGEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "UnrealEngine_TFGEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\UOC-Grado_Ingenieria_Informática\\Semestre_08\\TFG\\TFG_Project\\TFG_GitHub\\UnrealEngine_TFG\\UnrealEngine_TFG.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealEngine_TFGEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "UnrealEngine_TFGEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"D:\\UOC-Grado_Ingenieria_Informática\\Semestre_08\\TFG\\TFG_Project\\TFG_GitHub\\UnrealEngine_TFG\\UnrealEngine_TFG.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "UnrealEngine_TFGEditor (Development)",
			"request": "launch",
			"preLaunchTask": "UnrealEngine_TFGEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\UOC-Grado_Ingenieria_Informática\\Semestre_08\\TFG\\TFG_Project\\TFG_GitHub\\UnrealEngine_TFG\\UnrealEngine_TFG.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=D:\\UOC-Grado_Ingenieria_Informática\\Semestre_08\\TFG\\TFG_Project\\TFG_GitHub\\UnrealEngine_TFG\\UnrealEngine_TFG.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.27"
		}
	]
}
